# sonar-scanning-examples

sonarqube-scanner-gradle/: build.gradle  gradle.properties
sonarqube-scanner-maven/: pom.xml  sonar-project.properties
sonarqube-scanner-msbuild/CSharpProject/: sonar-project.properties
